# micropub-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/stuifzand/micropub/: ExampleInstrumentedTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/stuifzand/micropub/: AuthError.java  BookmarkActivity.java  DestinationLinearAdapter.java  GetPageTask.java  LikeActivity.java  LinearAdapter.java  ListAdapter.java  MainActivity.java  OnTokenAcquired.java  Post.java  PostMessageTask.java  PostViewModel.java  TokenReady.java
app/src/main/java/eu/stuifzand/micropub/auth/: AccountsActivity.java  AppDatabase.java  Auth.java  AuthDao.java  AuthenticatedActivity.java  AuthenticationActivity.java  Authenticator.java  AuthenticatorService.java  VerifyAuthenticationTask.java  WebSigninActivity.java  WebSigninActivity.kt  WebsigninTask.java
app/src/main/java/eu/stuifzand/micropub/client/: Client.java  Destination.java  MicropubConfigResponseCallback.java  MicropubConfigTask.java  Post.java  PostMediaTask.java  PostTask.java  Response.java  Syndication.java
app/src/main/java/eu/stuifzand/micropub/eu/stuifzand/micropub/auth/: AccountsActivity.java  AuthenticatedActivity.java  AuthenticationActivity.java  Authenticator.java  AuthenticatorService.java  VerifyAuthenticationTask.java  WebSigninActivity.java  WebsigninTask.java
app/src/main/java/eu/stuifzand/micropub/eu/stuifzand/micropub/client/: Client.java  Post.java  Response.java
app/src/main/java/eu/stuifzand/micropub/utils/: IOUtils.java  RandomStringUtils.java
app/src/main/res/drawable/: ic_baseline_draft_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_account.xml  activity_authenticated.xml  activity_authentication.xml  activity_bookmark.xml  activity_like.xml  activity_main.xml  activity_web_signin.xml  content_authenticated.xml  content_bookmark.xml  content_main.xml  destination_list_item.xml  list_item.xml
app/src/main/res/menu/: menu_like.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/eu/stuifzand/micropub/: ExampleUnitTest.java  MicropubBackendTest.java  MicropubConfigTest.java  PostTest.java  PostViewModelTest.java  UrlTest.java
app/src/test/java/eu/stuifzand/micropub/util/: LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
