<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.stuifzand.micropub.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_photo"
        android:enabled="true"
        android:icon="@mipmap/ic_image_black_48dp"
        android:orderInCategory="10"
        android:title="@string/action_photo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_send"
        android:enabled="true"
        android:icon="@mipmap/ic_send_black_48dp"
        android:orderInCategory="10"
        android:title="@string/action_send"
        app:showAsAction="always" />

</menu>