<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.stuifzand.micropub.MainActivity">

    <item
        android:id="@+id/action_photo"
        android:enabled="true"
        android:icon="@drawable/ic_photo"
        android:orderInCategory="10"
        android:title="@string/action_photo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_save_draft"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_draft_24"
        android:orderInCategory="20"
        android:title="@string/save_draft"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_send"
        android:enabled="true"
        android:icon="@drawable/ic_send"
        android:orderInCategory="100"
        android:title="@string/action_send"
        app:showAsAction="always" />

</menu>