<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="eu.stuifzand.micropub.PostViewModel" />

        <variable
            name="client"
            type="eu.stuifzand.micropub.client.Client" />
    </data>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="false"
        tools:context="eu.stuifzand.micropub.MainActivity"
        tools:showIn="@layout/activity_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/labelCounter"
                    android:layout_width="83dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:text="@{String.valueOf(viewModel.content.length)}"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/editInReplyTo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editInReplyTo"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="In reply to"
                    android:imeOptions="actionNext"
                    android:inputType="textUri"
                    android:nextFocusForward="@id/content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="@={viewModel.inReplyTo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelCounter" />

                <EditText
                    android:id="@+id/content"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:nextFocusForward="@id/editCategory"
                    android:padding="3dp"
                    android:singleLine="false"
                    android:text="@={viewModel.content}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editInReplyTo"
                    tools:layout_editor_absoluteY="101dp" />

                <EditText
                    android:id="@+id/editCategory"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Categories (space separated)"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="@={viewModel.category}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/content" />

                <LinearLayout
                    android:id="@+id/listLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editCategory">

                    <ListView
                        android:id="@+id/listSyndication"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:list="@{client.syndicates}" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:onClick="sendPost"
                    android:text="Post"
                    app:layout_constraintEnd_toEndOf="@id/editCategory"
                    app:layout_constraintTop_toBottomOf="@id/listLayout"
                    tools:layout_editor_absoluteY="445dp" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>