<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="eu.stuifzand.micropub.PostViewModel" />

        <variable
            name="client"
            type="eu.stuifzand.micropub.client.Client" />
    </data>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="false"
        tools:context="eu.stuifzand.micropub.MainActivity"
        tools:showIn="@layout/activity_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:paddingTop="8dp"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/editInReplyToLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/in_reply_to"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editInReplyTo"
                        android:layout_width="match_parent"
                        android:layout_height="56sp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete|textUri"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusForward="@id/content"
                        android:singleLine="true"
                        android:text="@={viewModel.inReplyTo}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/content"
                    app:counterEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editInReplyToLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:ems="10"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine|textCapSentences|textAutoComplete"
                        android:lines="5"
                        android:nextFocusForward="@id/editCategory"
                        android:scrollbars="vertical"
                        android:text="@={viewModel.content}"
                        tools:layout_editor_absoluteY="101dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/editCategoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/categories"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editCategory"
                        android:layout_width="match_parent"
                        android:layout_height="56sp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={viewModel.category}" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/listLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|fill"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editCategoryLayout">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="@string/syndication"
                        android:textSize="16sp" />

                    <ListView
                        android:id="@+id/listSyndication"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:list="@{client.syndicates}" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="sendPost"
                    android:text="@string/post"
                    app:layout_constraintEnd_toEndOf="@id/editCategoryLayout"
                    app:layout_constraintTop_toBottomOf="@+id/editPhotoLayout" />

                <Button
                    android:id="@+id/btnGetImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="8dp"
                    android:onClick="galleryIntent"
                    android:text="Select photo"
                    app:layout_constraintEnd_toStartOf="@+id/btnPost"
                    app:layout_constraintTop_toBottomOf="@+id/editPhotoLayout" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/editPhotoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Photo url"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="56sp"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={viewModel.photo}" />
                </android.support.design.widget.TextInputLayout>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</layout>